- name: Navnli
  lang: dan
  url: https://navn.li/
  domain: Danish names
  emoji: 👤
  developer:
    name: Christian Munk
    url: https://christianmunk.dk/
  reference: https://twitter.com/danishmunk/status/1490971487024545795

- name: Worldle du jour
  lang: fra
  url: https://worldle.harari.ovh/
  domain: Geography
  emoji: 🗺

- name: Gouinedle
  lang: fra
  url: https://gouinedle.glitch.me/
  src: https://glitch.com/edit/#!/gouinedle
  src-type: glitch
  domain: Lesbian
  emoji: ♀

- name: Numérique
  lang: fra
  url: 'http://www.ac-grenoble.fr/maths/?q=fr/content/wordlepm'
  domain: Mathematics
  emoji: 🧑‍🏫
  reference: An email

- name: Lewdle
  lang: eng
  url: https://www.lewdlegame.com/
  domain: Lewd words
  emoji: 🙊
  media:
    - url: https://mashable.com/article/lewdle-wordle-dirty-version
    - url: https://www.theguardian.com/games/2022/jan/20/meet-lewdle-the-dirty-version-of-the-viral-word-guessing-game-wordle
    - url: https://www.hitc.com/en-gb/2022/01/20/lewdle-word-game/
    - url: https://inews.co.uk/light-relief/lewdle-what-play-rude-word-game-wordle-nsfw-rules-explained-1415613
    - url: https://automaton-media.com/articles/newsjp/20220127-190223/

- name: NSFWordle
  lang: eng
  url: https://www.nsfwordle.com/
  domain: NSFW words
  emoji: 🙊

- name: Sweardle
  lang: eng
  url: https://www.sweardle.com/
  domain: Swear words
  emoji: 🙊
  media:
    - url: https://www.bbc.co.uk/news/technology-60215251.amp
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case

- name: Sweardle
  lang: eng
  url: https://sweardle.glitch.me/
  src: https://glitch.com/edit/#!/sweardle
  src-type: glitch
  domain: Swear words (same name, different wordle)
  emoji: 🙊

- name: Slangle
  lang: eng
  url: https://www.noslang.com/slangle/
  domain: Slang words
  emoji: 💬
  reference: Twitter DM

- name: Weirdle
  lang: eng
  url: https://stbuzzbee.github.io/weirdle/
  src: https://github.com/STBuzzBee/weirdle
  src-type: github
  domain: Weird words
  emoji: 🙃

- name: Queerdle
  lang: eng
  url: https://queerdle.com/
  src: https://glitch.com/edit/#!/queerdle
  src-type: glitch
  domain: ‘Yassification of Wordle’
  emoji: 🏳️‍🌈

- name: Tirtle
  lang: eng
  url: https://tirtl.glitch.me/
  src: https://glitch.com/edit/#!/tirtl
  src-type: glitch
  domain: '<a href="https://en.wikipedia.org/wiki/Autostraddle">Autostraddle</a>-related'
  emoji: 🏳️‍🌈

- name: A Greener Worldle
  lang: eng
  url: https://agreenerworldle.org/
  domain: Climate change and the environment
  emoji: 🌍

- name: Wordawazzle
  lang: eng
  url: https://wordawazzle.com.au/
  domain: Australia
  emoji: 🦘

- name: Worlde
  lang: eng
  url: https://worlde-word-game.glitch.me/
  domain: Names of countries and global cities
  emoji: 🗺

- name: Worle
  lang: eng
  url: https://town-puzzle-game.glitch.me/
  domain: UK town names
  emoji: 🗺
  media:
    - url: https://stackdiary.com/wordle-alternatives/

- name: WRDLE
  lang: eng
  url: https://wrdle.samuelrey.com/
  domain: UK RNAV waypoints
  emoji: 🗺

- name: BRDL
  lang: eng
  url: https://brdl.glitch.me/
  src: https://glitch.com/edit/#!/brdl
  src-type: glitch
  domain: Bird banding codes
  emoji: 🐦

- name: BRDL-UK
  lang: eng
  url: https://btobrdl.glitch.me/
  src: https://glitch.com/edit/#!/btobrdl
  src-type: glitch
  domain: UK bird ringing codes
  emoji: 🐦

- name: Syscordle
  lang: eng
  url: https://nezza.github.io/syscordle/
  domain: '<a href="https://en.wikipedia.org/wiki/System_call">x64 Linux syscalls</a>'
  emoji: 🐧

- name: Stockle
  lang: eng
  url: https://stockle.win/
  src: https://github.com/leonidasv/stockle
  src-type: github
  domain: 4-letter stock symbol from Nasdaq
  emoji: 📉

- name: Airportle
  lang: eng
  url: https://airportle.glitch.me/
  src: https://glitch.com/edit/#!/airportle
  src-type: glitch
  domain: <a href='https://en.wikipedia.org/wiki/IATA_airport_code'>IATA airport codes</a>
  emoji: 🛫

- name: WordlEU
  lang: eng
  url: https://www.dg-meme.eu/wordlEU.html
  domain: Acronyms approved by the European Commission
  emoji: 🇪🇺

- name: Cryptle
  lang: eng
  url: https://cryptle.doesresearch.com/
  domain: '<a href="https://en.wikipedia.org/wiki/Cryptography">Cryptography</a>; Motus rules'
  emoji: 🔒
  developer:
    name: Olivier Blazy
    url: http://www.blazy.eu/
  announcement:
    date: 2022-02-04
    url: https://twitter.com/gloupin/status/1489699419331211264

- name: Searchdle
  lang: eng
  url: https://wtfseo.com/searchdle/
  domain: '<a href="https://en.wikipedia.org/wiki/Search_engine_optimization">Search engine optimisation</a> (SEO)'
  emoji: 🔍
  reference: Twitter DM

- name: Lordle of the Rings
  lang: eng
  url: https://digitaltolkien.github.io/vue-wordle/
  src: https://github.com/digitaltolkien/vue-wordle/
  src-type: github
  domain: 'Words and names from Tolkien’s <em>Lord of the Rings</em>'
  emoji: 💍

- name: Wizarding Wordle
  lang: eng
  url: https://www.mugglenet.com/fans-fun/trivia-challenges/wizarding-wordle/
  domain: Harry Potter
  emoji: ⚡
  media:
    - url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe

- name: Movie Wordle Board
  lang: eng
  url: https://movie-wordle.vercel.app/
  src: https://github.com/bhavesh15184/word-guessing-game
  src-type: github
  domain: Bollywood movie titles
  emoji: 🎞
  developer:
    name: Bhavesh Patel
    url: https://github.com/bhavesh15184
  reference: https://gitlab.com/rwmpelstilzchen/wordles/-/issues/6

- name: One Piece Wordle
  lang: eng
  url: https://opwordle-c28rc.ondigitalocean.app/
  src: https://github.com/JoeParmigiano/opwordle
  src-type: github
  domain: '<a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a>'
  emoji: 👒

- name: JoJodle
  lang: eng
  url: https://jojo-news.com/fun/jojodle/
  domain: '<a href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure">JoJo’s Bizarre Adventure</a>'
  emoji: 💥
  developer:
    name: Vish
    url: https://twitter.com/Vishkujo
  announcement:
    date: 2022-02-06
    url: https://twitter.com/jojowikinews/status/1490205689800802305

- name: Star Wordle
  lang: eng
  url: https://www.starwordle.com/
  domain: Star Wars
  emoji: 🎞️
  developer:
    name: EckhartsLadder
    url: https://twitter.com/EckhartsLadder
  announcement:
    date: 2022-01-31
    url: https://twitter.com/EckhartsLadder/status/1488243937198456836

- name: Dundle
  lang: eng
  url: https://dundle.dunmiffcord.com/
  domain: '<a href="https://en.wikipedia.org/wiki/The_Office">The Office</a>'
  emoji: 🧑‍💼

- name: Byrdle
  lang: eng
  url: https://rbrignall.github.io/byrdle/
  src: https://github.com/rbrignall/byrdle/
  src-type: github
  domain: Choral music
  emoji: 🎶
  media:
    - url: https://www.classicfm.com/discover-music/humour/byrdle-choral-music-meme/
    - url: https://stackdiary.com/wordle-alternatives/

- name: GUWOPle
  lang: eng
  url: https://steffnay.github.io/guwople/
  src: https://github.com/steffnay/guwople
  src-type: github
  domain: <a href='https://en.wikipedia.org/wiki/Gucci_Mane'>Gucci Mane</a>’s track names
  emoji: 🎤

- name: La Palabra
  lang: eng
  url: https://palabra.luciovilla.com/
  src: https://github.com/luciovilla/palabra
  src-type: github
  domain: Words from <a href='https://en.wikipedia.org/wiki/Bad_Bunny'>Bad Bunny</a>’s songs
  emoji: 🎤

- name: Taylordle
  lang: eng
  url: https://www.taylordle.com/
  domain: <a href='https://en.wikipedia.org/wiki/Taylor_Swift'>Taylor Swift</a>
  emoji: 🎤
  media:
    - url: https://www.rollingstone.com/music/music-news/taylordle-taylor-swift-wordle-1291940/
    - url: https://www.billboard.com/music/pop/taylor-swift-wordle-taylordle-1235024746/

- name: Sqwortle
  lang: eng
  url: https://sqwortle.glitch.me/
  src: https://glitch.com/edit/#!/sqwortle
  src-type: glitch
  domain: Pokémon names
  emoji: 🧢

- name: Squirdle
  lang: eng
  url: https://squirdle.fireblend.com/
  src: https://github.com/Fireblend/squirdle
  src-type: github
  domain: Pokémon names; daily and unlimited versions
  emoji: 🧢
  developer:
    name: Sergio Morales E.
    url: http://www.fireblend.com/
  announcement:
    date: 2022-01-11
    url: https://twitter.com/fireblend/status/1480770147833024520
  media:
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case

- name: Pokedle
  lang: eng
  url: https://pokedle.vercel.app/en
  domain: Pokémon names
  developer:
    name: chuprod
    url: https://twitter.com/chuprod
  emoji: 🧢

- name: Weedel
  lang: eng
  url: https://meetmeinouter.space/wordle/
  src: https://github.com/corroded/wordle
  src-type: github
  domain: Video game characters
  emoji: 🕹
  developer:
    name: Eumir Gaspar
    url: https://meetmeinouter.space/

- name: "Footbl 5"
  lang: eng
  url: https://footbl5.com/
  domain: Football
  emoji: ⚽

- name: Gordle
  lang: eng
  url: https://gordle.herokuapp.com/
  domain: Hockey
  emoji: 🏒

- name: Bikle
  lang: eng
  url: https://giop98.github.io/bikle/
  src: https://github.com/giop98/bikle/
  src-type: github
  domain: Cyclists
  emoji: 🚴
  media:
    - url: https://bidonmagazine.org/bikle-intro

- name: "Nurdle"
  lang: eng
  url: https://babablacksheep.io/nurdle/
  domain: Cricketers
  emoji: 🏏

- name: Beerdle
  lang: eng
  url: https://beerdle.acme.to/
  domain: Beer names and terms used in brewing
  emoji: 🍺
  developer:
    name: acme
    url: https://acme.to/
  announcement:
    date: 2022-02-07
    url: https://twitter.com/drugrev/status/1490645493873000448
  reference: Twitter DM

- name: Prayerdle
  lang: eng
  url: https://graceupongrace.org.uk/prayerdle/
  domain: Christian prayer, practice or the Bible
  emoji: ✝

- name: Jewdle
  lang: eng
  url: https://jewdle.app/
  domain: Judaism
  emoji: ✡

- name: Grootle
  lang: eng
  url: https://grootle.glitch.me/
  src: https://glitch.com/edit/#!/grootle
  src-type: glitch
  domain: I am GROOT
  emoji: 🪵

- name: Gootsle
  lang: eng
  url: https://gootsle.glitch.me/
  src: https://glitch.com/edit/#!/gootsle
  src-type: glitch
  domain: GOOTS
  emoji: 🦆

- name: Horsle
  lang: eng
  url: https://horsle.glitch.me/
  src: https://glitch.com/edit/#!/horsle
  src-type: glitch
  domain: HORSE
  emoji: 🐎

- name: Pokedle
  lang: kor
  url: https://pokedle.vercel.app/ko
  domain: Pokémon names
  emoji: 🧢
  developer:
    name: chuprod
    url: https://twitter.com/chuprod

- name: Pokedle
  lang: cmn
  url: https://pokedle.vercel.app/zh-hant
  domain: Pokémon names; traditional characters
  emoji: 🧢
  developer:
    name: chuprod
    url: https://twitter.com/chuprod

- name: Pokedle
  lang: cmn
  url: https://pokedle.vercel.app/zh-hans
  domain: Pokémon names; simplified characters
  emoji: 🧢
  developer:
    name: chuprod
    url: https://twitter.com/chuprod

- name: Pokedle
  lang: rus
  url: https://pokedle.vercel.app/ru
  domain: Pokémon names
  emoji: 🧢
  developer:
    name: chuprod
    url: https://twitter.com/chuprod

- name: Xerión
  lang: spa
  url: https://fernandosouto.dev/xerion.html
  src: https://github.com/ficiverson/wordle-flutter
  src-type: github
  domain: 'The city of A Coruña; a mobile app with no web version'
  emoji: 🏙

- name: Sevilla Wordle
  lang: spa
  url: https://wordle.angelvilches.com/
  domain: 'The city of Seville'
  emoji: 🏙
  developer:
    name: Ángel Vilches
    url: https://angelvilches.com/
  reference: https://www.microsiervos.com/archivo/puzzles-y-rubik/variantes-wordle.html

- name: Wordle.cl
  lang: spa
  url: https://www.wordle.cl/
  src: https://github.com/jtraverso/wordle.cl
  src-type: github
  domain: 'Chilean cities, places, names, expressions, brands, etc.'
  emoji: 🇨🇱

- name: Passwordle
  lang: multilingual
  url: https://passwordle.sp8c3.com/
  domain: '<a href=https://en.wikipedia.org/wiki/Password#Choosing_a_secure_and_memorable_password">Most commonly used passwords</a> (e.g. <tt>12345</tt>)'
  emoji: ✳️
  developer:
    name: Sp8c3
    url: https://sp8c3.com/
  announcement:
    date: 2022-02-03
    url: https://twitter.com/sp8c3_/status/1489001931272036370
